apiVersion: hub.mydecisive.ai/v1
kind: MdaiCollector
metadata:
  namespace: mdai
  labels:
    app.kubernetes.io/name: mdai-operator
    app.kubernetes.io/managed-by: kustomize
  name: hub-monitor
spec:
  # aws:
  #  awsAccessKeySecret: aws-credentials
  # logs:
  #   otlp:
  #     endpoint: gateway-3-collector.mdai.svc.cluster.local:4317
  #     collectorLogs:
  #       minSeverity: "error"
  #     hubLogs:
  #       minSeverity: "warn"
  #     otherLogs:
  #       disabled: true
  #   s3:
  #     s3Region: "us-east-1"
  #     s3Bucket: "mdai-collector-logs"
  #     collectorLogs:
  #       minSeverity: "warn"
  #     hubLogs:
  #       minSeverity: "info"
  #     auditLogs:
  #       disabled: false
