apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: scrape-trace-count-metrics
  namespace: mdai
  labels:
    prometheus: kube-prometheus-stack-prometheus
    release: mdai
spec:
  staticConfigs:
    - labels:
        job: scrape-trace-count-metrics
      targets:
        - trace-balancer-collector.mdai.svc.cluster.local:8899